<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<fx:root type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane fx:id="board1" prefHeight="148.0" prefWidth="106.0" style="-fx-border-color: black;" />
        <Pane fx:id="board2" prefHeight="148.0" prefWidth="106.0" style="-fx-border-color: black;" />
        <Pane fx:id="board3" prefHeight="148.0" prefWidth="106.0" style="-fx-border-color: black;" />
        <Pane fx:id="board4" prefHeight="148.0" prefWidth="106.0" style="-fx-border-color: black;" />
        <Pane fx:id="board5" prefHeight="148.0" prefWidth="106.0" style="-fx-border-color: black;" />
        <Pane fx:id="player" />
    </children>
</fx:root>