<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="600.0" type="FlowPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane fx:id="board1" prefHeight="140.0" prefWidth="100.0" style="-fx-border-color: #c2c2c2; -fx-border-radius: 10;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <FlowPane.margin>
            <Insets right="10.0" />
         </FlowPane.margin></Pane>
        <Pane fx:id="board2" prefHeight="140.0" prefWidth="100.0" style="-fx-border-color: #c2c2c2; -fx-border-radius: 10;">
         <FlowPane.margin>
            <Insets right="10.0" />
         </FlowPane.margin></Pane>
        <Pane fx:id="board3" prefHeight="140.0" prefWidth="100.0" style="-fx-border-color: #c2c2c2; -fx-border-radius: 10;">
         <FlowPane.margin>
            <Insets right="10.0" />
         </FlowPane.margin></Pane>
        <Pane fx:id="board4" prefHeight="140.0" prefWidth="100.0" style="-fx-border-color: #c2c2c2; -fx-border-radius: 10;">
         <FlowPane.margin>
            <Insets right="10.0" />
         </FlowPane.margin></Pane>
        <Pane fx:id="board5" prefHeight="140.0" prefWidth="100.0" style="-fx-border-color: #c2c2c2; -fx-border-radius: 10;">
         <FlowPane.margin>
            <Insets />
         </FlowPane.margin></Pane>
      <FlowPane fx:id="padding" prefHeight="34.0" prefWidth="532.0">
         <padding>
            <Insets top="10.0" />
         </padding></FlowPane>
      <FlowPane fx:id="player" prefHeight="110.0" prefWidth="532.0">
         <padding>
            <Insets top="10.0" />
         </padding>
      </FlowPane>
    </children>
   <padding>
      <Insets bottom="25.0" left="30.0" top="25.0" />
   </padding>
</fx:root>
