<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="discard_drawer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../font/font.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.controllers.DrawController">
   <children>
      <Label fx:id="player_label" layoutX="387.0" layoutY="54.0" text="&lt;NAME&gt;, it's your turn to draw!">
         <font>
            <Font name="Eras Bold ITC" size="36.0" />
         </font>
      </Label>
      <Pane fx:id="draw_1" layoutX="222.0" layoutY="143.0" prefHeight="299.0" prefWidth="212.0" style="-fx-border-color: #c2c2c2; -fx-border-radius: 10;">
         <children>
            <Label fx:id="draw1_mana" alignment="CENTER" layoutY="239.0" prefHeight="33.0" prefWidth="212.0" style="-fx-background-color: #c2c2c2;" text=" MANA:" textAlignment="CENTER">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane fx:id="draw_3" layoutX="856.0" layoutY="143.0" prefHeight="299.0" prefWidth="212.0" style="-fx-border-color: #c2c2c2; -fx-border-radius: 10;">
         <children>
            <Label fx:id="draw3_mana" alignment="CENTER" layoutY="239.0" prefHeight="33.0" prefWidth="212.0" style="-fx-background-color: #c2c2c2;" text=" MANA:">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="draw_2" layoutX="540.0" layoutY="143.0" prefHeight="299.0" prefWidth="212.0" style="-fx-border-color: #c2c2c2; -fx-border-radius: 10;">
         <children>
            <Label fx:id="draw2_mana" alignment="CENTER" layoutY="239.0" prefHeight="33.0" prefWidth="212.0" style="-fx-background-color: #c2c2c2;" text=" MANA:">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="draw1_name" layoutX="222.0" layoutY="451.0" prefHeight="43.0" prefWidth="212.0" text="draw1_name">
         <font>
            <Font name="Eras Demi ITC" size="20.0" />
         </font></Label>
      <Label fx:id="draw2_name" layoutX="540.0" layoutY="451.0" prefHeight="43.0" prefWidth="212.0" text="draw2_name">
         <font>
            <Font name="Eras Demi ITC" size="20.0" />
         </font>
      </Label>
      <Label fx:id="draw3_name" layoutX="856.0" layoutY="451.0" prefHeight="43.0" prefWidth="212.0" text="draw3_name">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="draw1_info" layoutX="222.0" layoutY="494.0" prefHeight="96.0" prefWidth="212.0" text="draw1_info" wrapText="true">
         <font>
            <Font name="Eras Light ITC" size="15.0" />
         </font></Label>
      <Label fx:id="draw2_info" layoutX="540.0" layoutY="494.0" prefHeight="96.0" prefWidth="212.0" text="draw2_info" wrapText="true">
         <font>
            <Font name="Eras Light ITC" size="15.0" />
         </font></Label>
      <Label fx:id="draw3_info" layoutX="846.0" layoutY="494.0" prefHeight="96.0" prefWidth="212.0" text="draw3_info" wrapText="true">
         <font>
            <Font name="Eras Demi ITC" size="15.0" />
         </font></Label>
      <Label fx:id="draw1_desc" layoutX="222.0" layoutY="591.0" prefHeight="108.0" prefWidth="212.0" text="draw1_desc" wrapText="true">
         <font>
            <Font name="Eras Light ITC" size="12.0" />
         </font></Label>
      <Label fx:id="draw2_desc" layoutX="534.0" layoutY="591.0" prefHeight="108.0" prefWidth="212.0" text="draw2_desc" wrapText="true">
         <font>
            <Font name="Eras Light ITC" size="12.0" />
         </font></Label>
      <Label fx:id="draw3_desc" layoutX="846.0" layoutY="591.0" prefHeight="108.0" prefWidth="212.0" text="draw3_desc" wrapText="true">
         <font>
            <Font name="Eras Light ITC" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
