<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="board" dividerPositions="0.19874804381846636" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.controllers.GameController">
  <items>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="230.0">
         <children>
            <VBox alignment="CENTER" layoutX="18.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="200.0">
               <children>
                  <TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="200.0" text="Card Stats">
                    <content>
                      <AnchorPane fx:id="cardstats_container" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="c_name" layoutX="8.0" layoutY="14.0" prefHeight="31.0" prefWidth="184.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="c_info" alignment="TOP_LEFT" layoutX="8.0" layoutY="57.0" prefHeight="167.0" prefWidth="181.0" wrapText="true" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="149.0" prefWidth="200.0" text="Card Info">
                    <content>
                      <AnchorPane fx:id="cardinfo_container" minHeight="0.0" minWidth="0.0" prefHeight="122.0" prefWidth="212.0">
                           <children>
                              <Label fx:id="c_desc" alignment="TOP_LEFT" layoutY="1.0" prefHeight="116.0" prefWidth="214.0" wrapText="true" />
                              <Label fx:id="c_desc1" alignment="TOP_LEFT" layoutY="1.0" prefHeight="116.0" prefWidth="200.0" wrapText="true" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane fx:id="cardphoto_container" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="200.0" text="Card Photo">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="252.0" prefWidth="212.0">
                           <children>
                              <ImageView fx:id="c_img" fitHeight="222.0" fitWidth="168.0" layoutX="15.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </children>
            </VBox>
         </children></AnchorPane>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="1020.0" prefWidth="1020.0">
         <children>
            <SplitPane layoutX="-1.0" layoutY="2.0" maxHeight="660.0" maxWidth="1010.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1080.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="557.0" prefWidth="443.0">
                     <children>
                        <SplitPane orientation="VERTICAL" prefHeight="661.0" prefWidth="1018.0">
                          <items>
                            <AnchorPane fx:id="play_area" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <SplitPane fx:id="p1_side" dividerPositions="0.36941410129096325" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="1020.0">
                                      <items>
                                          <FlowPane fx:id="p1_hand" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="450.0">
                                             <padding>
                                                <Insets left="75.0" top="20.0" />
                                             </padding></FlowPane>
                                          <FlowPane fx:id="p1_board" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="550.0">
                                             <padding>
                                                <Insets left="50.0" />
                                             </padding></FlowPane>
                                      </items>
                                    </SplitPane>
                                    <SplitPane fx:id="p2_side" dividerPositions="0.5" layoutY="333.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="1020.0">
                                       <items>
                                          <FlowPane fx:id="p2_hand" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="450.0">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets left="75.0" top="20.0" />
                                             </padding></FlowPane>
                                          <FlowPane fx:id="p2_board" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="550.0">
                                             <padding>
                                                <Insets left="50.0" />
                                             </padding></FlowPane>   
                                       </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children></AnchorPane>
              </items>
            </SplitPane>
            <HBox fx:id="panel_phase" layoutX="10.0" layoutY="676.0" prefHeight="31.0" prefWidth="1018.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
