<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<fx:root stylesheets="@../font/font.css" type="HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="draw_phase" alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #8aceed;" stylesheets="@../font/font.css" text="Draw" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
            <font>
            <Font name="Eras Demi ITC" size="15.0" />
            </font>
        </Label>
        <Label fx:id="planning_phase" alignment="CENTER" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #fad37a;" text="Plan">
            <font>
            <Font name="Eras Medium ITC" size="15.0" />
            </font>
        </Label>
        <Label fx:id="attack_phase" alignment="CENTER" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #fa7a7a;" text="Attack">
            <font>
            <Font name="Eras Medium ITC" size="15.0" />
            </font>
        </Label>
        <Label fx:id="end_phase" alignment="CENTER" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #e0acf2;" text="End">
            <font>
            <Font name="Eras Medium ITC" size="15.0" />
            </font>
        </Label>
        <Button fx:id="next_phase" mnemonicParsing="false" onAction="#nextPhase" prefHeight="32.0" prefWidth="200.0" text="Next Phase &gt;&gt;">
         <font>
            <Font name="Eras Demi ITC" size="14.0" />
         </font></Button>
    </children>
</fx:root>
