<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<fx:root type="FlowPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="name" text="Player Name" />
        <Label fx:id="mana" text="Mana: " />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#21ff7e" height="31.0" stroke="BLACK" strokeType="INSIDE" width="485.0" />
        <Label fx:id="hp" text="HP XX / 80" />
    </children>
</fx:root>
